Output neonmodem.gif

Set FontSize 16
Set Width 1280
Set Height 960
Set Padding 20
Set TypingSpeed 100ms

Type "neonmodem"
Sleep 500ms
Enter

Sleep 12s
Type "jj"
Sleep 1s
Enter

Sleep 5s

Type "q"
Sleep 2s
Type "jj"
Sleep 1s
Enter

Sleep 5s

Type "q"
Sleep 2s

Ctrl+e
Sleep 2s

Type "jjj"
Sleep 1s
Enter

Sleep 5s

Type "jjjjj"
Sleep 2s

Enter

Sleep 8s

Type "q"
Sleep 1s

Type "jjjj"
Sleep 1s

Enter

Sleep 4s

Type "r"
Sleep 5s

Type "That is super interesting! Going to check out more on this!"
Sleep 3s

Ctrl+S
Sleep 6s

Type "q"
Sleep 1s

Type "q"

